spring.datasource.url=jdbc:mysql://58.87.97.145:3306/springBootJpaDemo
spring.datasource.username=root
spring.datasource.password=mytestPwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create